* {
    box-sizing: border-box;
  }
  
  body {
    background-color: skyblue;
    padding: 20px;
    font-family: Arial;

    
  }
  .box-container
  {
    
        max-width: 100px;
        margin: auto;
  }
  .h3{
      font-weight: normal;
      font-size: larger;
  }
.grig1{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.8em; 
}
.row{
  display:grid;
  width: 300px;
    height: 200px;
}
.h3{
    text-align: center;
    color:var(--blue);
    font-size:6.5rem;
    text-transform: uppercase;
    font-weight: normal;
    padding: 1rem;
}
.row {
    margin: 8px -16px;
  }
  .row,
.row > .column {
  padding: 80px;
}


.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .content {
    background-color:white;
    padding: 10px;
  }
  
  
  @media screen and (max-width: 100px) {
    .column {
      width: 50%;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }